# database_backup_utility

./: .gitignore  README.md  dependency-tree.txt  pom.xml
src/main/java/com/databasebackup/cli/: DatabaseBackupCLI.java  TestConnectionCommand.java
src/main/java/com/databasebackup/database/: ConnectionConfig.java  ConnectionPool.java  DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseProviderInitializer.java  DatabaseType.java
src/main/java/com/databasebackup/database/impl/: MySQLConnection.java  MySQLConnectionFactory.java
src/main/java/com/databasebackup/exception/: DatabaseConnectionException.java  InvalidConnectionConfigException.java
src/main/java/com/databasebackup/utils/: ConnectionValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/databasebackup/database/impl/: MySQLConnectionTest.java
