com.databasebackup:database-backup-utility:jar:1.0.0-SNAPSHOT
+- info.picocli:picocli:jar:4.7.5:compile
+- org.slf4j:slf4j-api:jar:2.0.9:compile
+- ch.qos.logback:logback-classic:jar:1.4.11:compile
|  \- ch.qos.logback:logback-core:jar:1.4.11:compile
+- com.mysql:mysql-connector-j:jar:8.0.33:provided
|  \- com.google.protobuf:protobuf-java:jar:3.21.9:provided
+- org.postgresql:postgresql:jar:42.7.1:provided
|  \- org.checkerframework:checker-qual:jar:3.41.0:provided
+- org.mongodb:mongodb-driver-sync:jar:4.11.1:provided
|  +- org.mongodb:bson:jar:4.11.1:provided
|  \- org.mongodb:mongodb-driver-core:jar:4.11.1:provided
|     \- org.mongodb:bson-record-codec:jar:4.11.1:provided
+- software.amazon.awssdk:s3:jar:2.21.26:provided
|  +- software.amazon.awssdk:aws-xml-protocol:jar:2.21.26:provided
|  |  \- software.amazon.awssdk:aws-query-protocol:jar:2.21.26:provided
|  +- software.amazon.awssdk:protocol-core:jar:2.21.26:provided
|  +- software.amazon.awssdk:arns:jar:2.21.26:provided
|  +- software.amazon.awssdk:profiles:jar:2.21.26:provided
|  +- software.amazon.awssdk:crt-core:jar:2.21.26:provided
|  +- software.amazon.awssdk:http-auth:jar:2.21.26:provided
|  +- software.amazon.awssdk:identity-spi:jar:2.21.26:provided
|  +- software.amazon.awssdk:http-auth-spi:jar:2.21.26:provided
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:provided
|  +- software.amazon.awssdk:http-auth-aws:jar:2.21.26:provided
|  |  +- software.amazon.awssdk:checksums-spi:jar:2.21.26:provided
|  |  \- software.amazon.awssdk:checksums:jar:2.21.26:provided
|  +- software.amazon.awssdk:sdk-core:jar:2.21.26:provided
|  +- software.amazon.awssdk:auth:jar:2.21.26:provided
|  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:provided
|  +- software.amazon.awssdk:http-client-spi:jar:2.21.26:provided
|  +- software.amazon.awssdk:regions:jar:2.21.26:provided
|  +- software.amazon.awssdk:annotations:jar:2.21.26:provided
|  +- software.amazon.awssdk:utils:jar:2.21.26:provided
|  +- software.amazon.awssdk:aws-core:jar:2.21.26:provided
|  +- software.amazon.awssdk:metrics-spi:jar:2.21.26:provided
|  +- software.amazon.awssdk:json-utils:jar:2.21.26:provided
|  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.21.26:provided
|  +- software.amazon.awssdk:endpoints-spi:jar:2.21.26:provided
|  +- software.amazon.awssdk:apache-client:jar:2.21.26:provided
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:provided
|  |  |  \- commons-logging:commons-logging:jar:1.2:provided
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:provided
|  \- software.amazon.awssdk:netty-nio-client:jar:2.21.26:provided
|     +- io.netty:netty-codec-http:jar:4.1.100.Final:provided
|     +- io.netty:netty-codec-http2:jar:4.1.100.Final:provided
|     +- io.netty:netty-codec:jar:4.1.100.Final:provided
|     +- io.netty:netty-transport:jar:4.1.100.Final:provided
|     +- io.netty:netty-common:jar:4.1.100.Final:provided
|     +- io.netty:netty-buffer:jar:4.1.100.Final:provided
|     +- io.netty:netty-handler:jar:4.1.100.Final:provided
|     +- io.netty:netty-transport-classes-epoll:jar:4.1.100.Final:provided
|     \- io.netty:netty-resolver:jar:4.1.100.Final:provided
+- com.azure:azure-storage-blob:jar:12.24.1:provided
|  +- com.azure:azure-core:jar:1.44.1:provided
|  |  +- com.azure:azure-json:jar:1.1.0:provided
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:provided
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:provided
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:provided
|  |  \- io.projectreactor:reactor-core:jar:3.4.33:provided
|  +- com.azure:azure-core-http-netty:jar:1.13.9:provided
|  |  +- io.netty:netty-handler-proxy:jar:4.1.100.Final:provided
|  |  |  \- io.netty:netty-codec-socks:jar:4.1.100.Final:provided
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.100.Final:provided
|  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.100.Final:provided
|  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.100.Final:provided
|  |  |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.100.Final:provided
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.62.Final:provided
|  |  |  +- io.netty:netty-tcnative-classes:jar:2.0.62.Final:provided
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.62.Final:provided
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.62.Final:provided
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.62.Final:provided
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.62.Final:provided
|  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.62.Final:provided
|  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.38:provided
|  |     +- io.netty:netty-resolver-dns:jar:4.1.100.Final:provided
|  |     |  \- io.netty:netty-codec-dns:jar:4.1.100.Final:provided
|  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.100.Final:provided
|  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.100.Final:provided
|  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.38:provided
|  +- com.azure:azure-storage-common:jar:12.23.1:provided
|  +- com.azure:azure-storage-internal-avro:jar:12.9.1:provided
|  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.5:provided
|     +- org.codehaus.woodstox:stax2-api:jar:4.2.1:provided
|     \- com.fasterxml.woodstox:woodstox-core:jar:6.4.0:provided
+- com.google.cloud:google-cloud-storage:jar:2.28.0:provided
|  +- com.google.guava:guava:jar:32.1.2-jre:provided
|  +- com.google.guava:failureaccess:jar:1.0.1:provided
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
|  +- com.google.errorprone:error_prone_annotations:jar:2.20.0:provided
|  +- com.google.j2objc:j2objc-annotations:jar:2.8:provided
|  +- com.google.http-client:google-http-client:jar:1.43.3:provided
|  +- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:provided
|  +- com.google.http-client:google-http-client-jackson2:jar:1.43.3:provided
|  +- com.google.http-client:google-http-client-gson:jar:1.43.3:provided
|  +- com.google.api-client:google-api-client:jar:2.2.0:provided
|  +- commons-codec:commons-codec:jar:1.15:provided
|  +- com.google.oauth-client:google-oauth-client:jar:1.34.1:provided
|  +- com.google.http-client:google-http-client-apache-v2:jar:1.43.3:provided
|  +- com.google.apis:google-api-services-storage:jar:v1-rev20230922-2.0.0:provided
|  +- com.google.cloud:google-cloud-core:jar:2.25.0:provided
|  +- com.google.auto.value:auto-value-annotations:jar:1.10.4:provided
|  +- com.google.cloud:google-cloud-core-http:jar:2.25.0:provided
|  +- com.google.http-client:google-http-client-appengine:jar:1.43.3:provided
|  +- com.google.api:gax-httpjson:jar:2.35.0:provided
|  +- com.google.cloud:google-cloud-core-grpc:jar:2.25.0:provided
|  +- com.google.api:gax:jar:2.35.0:provided
|  +- com.google.api:gax-grpc:jar:2.35.0:provided
|  +- io.grpc:grpc-inprocess:jar:1.58.0:provided
|  +- io.grpc:grpc-alts:jar:1.58.0:provided
|  +- io.grpc:grpc-grpclb:jar:1.58.0:provided
|  +- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:provided
|  +- io.grpc:grpc-auth:jar:1.58.0:provided
|  +- io.grpc:grpc-protobuf:jar:1.58.0:provided
|  +- io.grpc:grpc-protobuf-lite:jar:1.58.0:provided
|  +- com.google.auth:google-auth-library-credentials:jar:1.19.0:provided
|  +- com.google.auth:google-auth-library-oauth2-http:jar:1.19.0:provided
|  +- com.google.api:api-common:jar:2.18.0:provided
|  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
|  +- io.opencensus:opencensus-api:jar:0.31.1:provided
|  +- io.grpc:grpc-context:jar:1.58.0:provided
|  +- com.google.api.grpc:proto-google-iam-v1:jar:1.21.0:provided
|  +- com.google.protobuf:protobuf-java-util:jar:3.24.3:provided
|  +- com.google.api.grpc:proto-google-common-protos:jar:2.26.0:provided
|  +- org.threeten:threetenbp:jar:1.6.8:provided
|  +- com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.28.0-alpha:provided
|  +- com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.28.0-alpha:provided
|  +- com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.28.0-alpha:provided
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:provided
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
|  +- io.grpc:grpc-api:jar:1.58.0:provided
|  +- io.grpc:grpc-netty-shaded:jar:1.58.0:provided
|  +- io.perfmark:perfmark-api:jar:0.26.0:provided
|  +- io.grpc:grpc-core:jar:1.58.0:provided
|  +- com.google.android:annotations:jar:4.1.1.4:provided
|  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:provided
|  +- io.grpc:grpc-stub:jar:1.58.0:provided
|  +- io.grpc:grpc-googleapis:jar:1.58.0:provided
|  +- io.grpc:grpc-xds:jar:1.58.0:provided
|  +- io.opencensus:opencensus-proto:jar:0.2.0:provided
|  +- io.grpc:grpc-services:jar:1.58.0:provided
|  +- com.google.re2j:re2j:jar:1.7:provided
|  +- io.grpc:grpc-rls:jar:1.58.0:provided
|  \- io.grpc:grpc-util:jar:1.58.0:provided
+- com.google.code.gson:gson:jar:2.10.1:compile
+- org.apache.httpcomponents.client5:httpclient5:jar:5.2.3:compile
|  +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.4:compile
|  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.4:compile
\- junit:junit:jar:4.13.2:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
